body {
    font-family: 'Source Sans Pro', sans-serif;
    background-color: rgba(18, 18, 18, 0.9);
}

* {
    box-sizing: border-box;
}


/*                       Navbar Section Start                           */

/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: rgb(75, 75, 75);

}

.navbar_center{
 
  max-width: 1100px;
  margin: auto auto 20px auto;
  
  }
  
/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 18px;
  color: rgb(219 219 219);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: bold;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 18px;
  border: none;
  outline: none;
  color: rgb(219 219 219);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
  font-weight: bold;
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgba(18, 18, 18, 0.5);
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(75, 75, 75);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: rgb(219 219 219);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: rgba(18, 18, 18, 0.5);
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
} 

#nav_drdn {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

#nav_drdn li:hover {
  background-color: rgba(18, 18, 18, 0.5);
} 


#nav_drdn ul {
  position: absolute;
  padding: 0;
  left: 0;
  display: none;
  /* hides sublists */
}

#nav_drdn li:hover ul ul {
  display: none;
}

/* hides sub-sublists */

#nav_drdn li:hover ul {
  display: block;
  margin-left: 198px;
  margin-top: -46.5px;
  background-color: rgb(75, 75, 75);
  min-width: 199px;
  list-style: none;
  z-index: 1;
 
}

/*                       Navbar Section End                          */



h1 {
    color: #eee;
    margin-bottom: 30px;
}

.container {
    padding: 10px 10px 10px 10px;
    margin: 0 auto;
    max-width: 1050px;
    text-align: center;
   
}

#TDoll_List {
    padding-inline-start: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 242px));
    grid-gap: 20px;
    
}

.Tdoll {
  display: grid; 
  grid-template-columns: 242px; 
  grid-template-rows: 1fr 242px 36px; 
  gap: 0px 0px; 
  grid-template-areas: 
    "name"
    "image_area"
    "Trait"; 
    background-color: rgba(255, 255, 255, 0.16);       
}


h2{
  margin: 0px 0px 0px 0px;
  font-size: 20px;
  color: #fff;
  font-weight: bold;
  opacity:0.8;
  white-space: nowrap; 
  text-decoration: none;
}

p1{
padding: 0px 4px 2px 4px; 
font-size: 16px;
  color: rgb(219 219 219);
  font-weight: bold;
  text-align: center;
  border: 1px solid rgba(234, 234, 234, 0.3);
  align-content: center;
  position: relative;
  bottom: -7px;
  background-color: rgb(41, 41, 41);

}

p2{
  margin: 0px 0px 0px 0px;
  padding: 3px 3px 3px 3px;
  font-size: 15px;
  color: rgb(219 219 219);
  font-weight: bold;
  position: absolute;
  top: 5px;
  left: 5px;
  background-color: rgba(140,0,8,0.5);
}

p3{
  margin: 0px 0px 0px 0px;
  padding: 0px 3px 0px 3px;
  font-size: 15px;
  color: rgb(219 219 219);
  font-weight: bold;
  position: absolute;
  bottom: 3px;
  left: 5px;
  background-color: rgba(41, 41, 41, 0.8)
}

p5{
  margin: 0px 0px 0px 0px;
  font-size: 15px;
  color: rgb(219 219 219);
  font-weight: bold;
}


p7{
-webkit-text-stroke-width: 1px;
-webkit-text-stroke-color: black;
  font-size: 23px;
  color: #FFB200;
  position: absolute;
  bottom: 0;
  right: 5px;
}


.name { grid-area: name; border-left: 1px solid #eaeaea; border-right: 1px solid #eaeaea; border-top: 1px solid #eaeaea; }
.image_area { grid-area: image_area; border: 1px solid #eaeaea; position:relative;}
.Trait { grid-area: Trait; border-left: 1px solid #eaeaea; border-right: 1px solid #eaeaea; border-bottom: 1px solid #eaeaea; position: relative;}


label{
  color:#fff;
}

/*                       SearchBar Section Start                           */
#SearchBar {
    width: 100%;
    height: 32px;
    border-radius: 3px;
    border: 1px solid #eaeaea;
    padding: 5px 10px;
    font-size: 15px;
}

#SearchWrapper {
    position: relative;
}

#SearchWrapper::after {
    content: 'üîç';
    position: absolute;
    top: 7px;
    right: 15px;
}
/*                       SearchBar Section End                           */


/*                       Footer Section End                           */
  .footer {
    
    left: 0;
    bottom: 0;
    margin-bottom:  5px;
    width: 100%;
    background-color: rgb(75, 75, 75);
    color: white;
    text-align: center;

    float: left;
    font-size: 12px;
    color: rgb(219 219 219);
    text-decoration: none;
    
 }
 /*                       Footer Section End                           */

 .button-flat, .button-flat2, .button-flat3 {
	border: 1px solid rgb(75, 75, 75);        /* border: tebal[px] tipe[solid,dashed,dotted] warna[#hex, rgb()]; */
	background-color: rgb(75, 75, 75);      /* ubah warna background */
	color:#eee;                /* ubah warna font */
	font-size: 16px;                  /* ubah ukuran font */
	padding: 0.5em 1em 0.5em 1em;     /* padding: top right bottom left; */
  margin-left: 1px;
  margin-right:1px;

}
:is(.button-flat, .button-flat2, .button-flat3):hover {
  border: 1px solid #eee;  
  background-color: rgb(41, 41, 41);                     /* ubah tingkat transparansi saat cursor menuju button. 0.0 s.d 1.0 */
}
.button-flat:active {
	background: rgb(41, 41, 41);               /* ubah background saat button ditekan */
}


.active{
  border: 1px solid #eee;  
  background-color: rgb(41, 41, 41); 
 
}

.button-flat2{
  margin-left: 5px;
  margin-right:2px;

}
.button-flat3{
  margin-left: 2px;
  margin-right:5px;
}

.overlay {
  display:none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  overflow: auto;
  width:100%;
}



.popup {
  margin: 0px 0px 0px 0px;
  padding: 25px 20px 20px 20px;
  /* background:#4B4B4B; */
  border-radius: 5px;
  width: 99%;
  position: relative;
 
}



.popup .close {
  position: absolute;
  top: -5px;
  right: -5px;
  transition: all 200ms;
  font-size: 40px;
  font-weight: bold;
  text-decoration: none;
  color: #eee;
}

.popup .close:hover {

 text-align: center;
  font-size: 30px;
  width: 40px;
  height: 40px;
  color: #eee; 
  border: 1px solid #eee;  
  
}

.popup .content {
  max-height: 100%;
  overflow: auto;
}


.tdoll2{
  display: grid;
  grid-template-columns: 80px 80px 60px 55px 67px 68px 400px 400px;
  grid-template-rows: 40px 150px 80px 60px 180px;

  gap: 10px 10px;
  
  grid-template-areas:
    "id_num start_rarity faction faction name_enemy name_enemy b_trait b_trait"
    "img_area img_area img_area stat_area stat_area stat_area skill1_area skill1_area"
    "img_area img_area img_area stat_area stat_area stat_area skill2_area skill2_area"
    "affect_area affect_area affect_area pva_area pva_area pva_area skill2_area skill2_area"
    "affect_area affect_area affect_area pva_area pva_area pva_area skill3_area skill4_area";
  height: 100%;
}

.tdoll-item{
  background: #4B4B4B;
    color: rgb(219 219 219);
  font-weight:font-bold;
  display: flex;
  border: 1px solid #eee;  
}

.id_num { grid-area: id_num; display: flex; align-items: center; justify-content: center;}

.start_rarity { grid-area: start_rarity; display: flex; align-items: center; justify-content: center;}

.faction { grid-area: faction; display: flex; align-items: center; justify-content: center;}

.name_enemy { grid-area: name_enemy; display: flex; align-items: center; justify-content: center;}

.b_trait { grid-area: b_trait; display: flex; align-items: center;}

.img_area { grid-area: img_area; }

.stat_area { grid-area: stat_area; }

.affect_area { grid-area: affect_area; }

.pva_area { grid-area: pva_area; }

.skill1_area { grid-area: skill1_area; height: 150px; overflow-y: scroll;}

.skill2_area { grid-area: skill2_area; height: 150px; overflow-y: scroll;}

.skill3_area { grid-area: skill3_area; height: 180px; overflow-y: scroll;}

.skill4_area { grid-area: skill4_area; height: 180px; overflow-y: scroll;}


table{
  width: 75px;
  height: 75px;
  background-color:#6B696B;
  user-select: none;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
td{
  color:rgba(0,0,0,0);
}

.skillicon{
  margin-left: 10px;
  margin-top: 5px;
  border: 1px solid #eee;  
}

h3 {
  padding: 0 0 0 0 ;
  margin: 0px 0px 0px 0px;
  font-size: 25px;
    /* color: #FFB200; */
    font-weight: bold;
    
}

p4{
  margin: 0px 0px 0px 0px;
  font-size: 20px;
  font-weight: bold;


}

p6{
  margin: 0px 0px 0px 0px;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
    font-size: 25px;
    color: #FFB200;

  }

  p8{
    margin: 0px 0px 0px 10px;
    padding: 0px 10px 2px 10px ;
    font-size: 20px;
      color: rgb(219 219 219);
      font-weight: bold;
      text-align: center;
      border: 1px solid rgba(234, 234, 234, 0.3);
      background-color: rgb(41, 41, 41);
    }  

    p10 {
      margin: 0px 0px 0px 0px;
      padding: 0px 0px 0px 0px;
      font-size: 16px;
    }

    p11 {
      font-size: 14.5px;
    }

    p12 {
      margin: 0px 0px 0px 0px;
      padding: 0px 0px 0px 0px;
      font-size: 16px;
    }

    p13 {
      margin: 2px 2px 2px 2px;
      font-size: 20px;
      color: #eee;
      font-weight: bold;
      width: 200px; 
      height: 26px;
    }

    p14 {
      font-size: 16px;
    }

.title_mod{
  flex:1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box_cont{
  border: 1px solid #eee;  
  display:flex;
  width: 100%;
  flex-flow:wrap; 
  margin-bottom: 5px;
  
}

.huge_box_cont{
  display:none;
  width: 100%;
  flex-flow:wrap; 
  
}



.start_box_part{
  flex:1;
  display:flex;
  justify-content:flex-start;
  align-items: center;
}

.mid_box_part{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-basis: auto;
}

.end_box_part{
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}


input[type=checkbox] {
  display:none;
}

.spantext, .sp_filter, .sp_clear {
	border: 1px solid rgb(75, 75, 75);        /* border: tebal[px] tipe[solid,dashed,dotted] warna[#hex, rgb()]; */
	background-color: rgb(75, 75, 75);      /* ubah warna background */
	color:#eee;                /* ubah warna font */
	font-size: 16px;                  /* ubah ukuran font */
	padding: 0.5em 1em 0.5em 1em;     /* padding: top right bottom left; */
  user-select: none;
  margin-left: 2px;
  margin-right: 2px;

}

:is(.spantext, .sp_clear):hover {
  border: 1px solid #eee;  
  background-color: rgb(41, 41, 41);                     /* ubah tingkat transparansi saat cursor menuju button. 0.0 s.d 1.0 */
}

input[type=checkbox]:checked + .spantext {
text-decoration:none;
border: 1px solid #eee;  
background-color: rgb(41, 41, 41); 
}

label + :not(.lbclear){
  margin-top: 15px;
  margin-bottom: 15px;
}

.lb_clear{
  margin-top: 9px;
  margin-bottom: 9px;
}




@media screen and (max-width: 640px) {


  .overlay {
    display:none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    overflow: auto;
    width:100%;
  }
  
  
  
  .popup {
    margin: 0px 0px 0px 0px;
    padding: 45px 0px 20px 0px;
    /* background:#4B4B4B; */
    border-radius: 5px;
    width: 99%;
    position: relative;
   
  }
  
  
  
  .popup .close {
    position: absolute;
    top: 0px;
    right:  20px;
    transition: all 200ms;
    font-size: 40px;
    font-weight: bold;
    text-decoration: none;
    color: #eee;
  }
  
  .popup .close:hover {
  
   text-align: center;
    font-size: 30px;
    width: 40px;
    height: 40px;
    color: #eee; 
    border: 1px solid #eee;  
    
  }
  
  .popup .content {
    max-height: 100%;
    overflow: auto;
  }
  
  
  .tdoll2{
    display: grid;
    grid-template-columns: 80px 80px 1fr;
    grid-template-rows: 40px 40px 40px 245px 250px auto auto auto auto auto;
  
    gap: 10px 10px;
    
    grid-template-areas:
    "id_num start_rarity faction"
    "b_trait b_trait b_trait"
    "name_enemy name_enemy name_enemy"
    "img_area img_area img_area"
    "stat_area stat_area affect_area"
    "pva_area pva_area pva_area"
    "skill1_area skill1_area skill1_area"
    "skill2_area skill2_area skill2_area"
    "skill3_area skill3_area skill3_area"
    "skill4_area skill4_area skill4_area";
}
  
  .tdoll-item{
    background: #4B4B4B;
      color: rgb(219 219 219);
    font-weight:font-bold;
    display: flex;
    border: 1px solid #eee;  
  }
  
  .id_num { grid-area: id_num; display: flex; align-items: center; justify-content: center;}
  
  .start_rarity { grid-area: start_rarity; display: flex; align-items: center; justify-content: center;}
  
  .faction { grid-area: faction; display: flex; align-items: center; justify-content: center;}
  
  .name_enemy { grid-area: name_enemy; display: flex; align-items: center; justify-content: center;}
  
  .b_trait { grid-area: b_trait; display: flex; align-items: center;}
  
  .img_area { grid-area: img_area; }
  
  .stat_area { grid-area: stat_area; }
  
  .affect_area { grid-area: affect_area; }
  
  .pva_area { grid-area: pva_area; padding: 0px 0 7px 0;}
  
  .skill1_area { grid-area: skill1_area; height: 150px; overflow-y: scroll; padding: 7px 0 7px 0;}
  
  .skill2_area { grid-area: skill2_area; height: 150px; overflow-y: scroll; padding: 7px 0 7px 0;}
  
  .skill3_area { grid-area: skill3_area; height: 180px; overflow-y: scroll; padding: 7px 0 7px 0;}
  
  .skill4_area { grid-area: skill4_area; height: 180px; overflow-y: scroll; padding: 7px 0 7px 0;}
  


}